{
  "start-scene": "2341f4fe-f79f-4e5b-a0c2-44bcaea0aa42",
  "group-list": [
    "default",
    "ground",
    "Platform",
    "Spike",
    "quicksand"
  ],
  "collision-matrix": [
    [
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      false
    ],
    [
      true,
      false,
      true
    ],
    [
      true,
      false,
      false,
      true
    ],
    [
      true,
      false,
      false,
      false,
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
